<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 10; padding: 10;padding-top: 50; padding-bottom: 50; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 80%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #message-container { background: #DCDCDC; padding: 3px; position: fixed; top: 100; width: 80%; height: 80% }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #C0C0C0; }
    </style>

    <script src ="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js"integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $(function (){
            var socket = io()
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val())
                $('#m').val('')
                return false
            })
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg))
            })
        })
    </script>
  </head>
  <body>
      <div><h1>Chat Application</h1></div>
      <div id = 'message-container'>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
      </div>
    
  </body>
</html>